<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .account-money {
            width: 560px;
            text-align: center;
            padding: 30px 0;
        }

        .account-money span {
            display: inline-block;
            width: 50px;
            text-align: left;
            height: 70px;
            background: #f00;
            padding-left: 5px;
            margin-left: -30px;
            border: 1px #000 solid;
            position: relative;
        }

        .account-money span.cur {
            top: -20px;
        }
    </style>
</head>
<body>

<div class="account-money">
    <span>J</span>
    <span>Q</span>
    <span class="cur">K</span>
    <span class="cur">A</span>
    <span class="cur">3</span>
    <span>4</span>
    <span>5</span>
</div>

</body>
</html>