.watermark_background {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  z-index: 9999;
  text-align: center;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  &::after {
    content: attr(data-name);
  }
}
